spring.jpa.database-platform=com.jb.recipedb.backend.sql.SQLDialect
spring.jpa.hibernate.ddl-auto=update
# debug:
spring.datasource.url = jdbc:sqlite:backend/db/database.db
#spring.datasource.url = jdbc:sqlite:db/database.db
spring.datasource.driver-class-name = org.sqlite.JDBC
